body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.profile-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h2 {
    margin: 0;
}

.stats {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    font-size: 0.9em;
    color: gray;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Сетка 3x3 */
    gap: 3px; /* Минимальный отступ между фото */
}

.work-card {
    width: 100%;
    aspect-ratio: 1 / 1; /* Делает блок квадратным */
    overflow: hidden;
}

.work-card img,
.work-card video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Обрезает изображение, чтобы заполнить квадрат */
    border-radius: 2px;
}

.button-profile-flex {
    display: flex;
    align-items: center;
}

.button-profile-flex a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    margin-top: 10px;
    margin-right: 20px;
}

.button-profile-flex a:hover {
    color:  white;
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.modal img, .modal video {
    width: 400px;
}
@media (max-width: 600px) {
    .button-profile-flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .button-profile-flex a:last-child {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
}
